# ProyectoTp1

./: .project  README.md  pom.xml
src/main/java/com/tony/Dao/: IDocumento.java  IPersona.java  IUsuarioExterno.java  IUsuarioInterno.java  IUsuarios.java
src/main/java/com/tony/DaoImpl/: DocumentoImpl.java  Entidad.java  PersonaImpl.java  RegistroDeDocumento.java  UsuariaosImpl.java  UsuarioInternoImpl.java
src/main/java/com/tony/Estados/: Estado_Concluido.java  Estado_documento.java  Tipo_Documento.java  Tipo_Perfil_UsuarioInterno.java  Tipos_Area.java
src/main/java/com/tony/HerenciaEntidades/: Persona.java
src/main/java/com/tony/Listeners/: OperacionDocumentoListener.java  OperacionEstadoDocumentoListener.java  OperacionTipo_peticion.java
src/main/java/com/tony/ServiceImpl/: Padre.java  UsuarioInternoServiceImpl.java
src/main/java/com/tony/ServiceoDao/: UsuarioInternoServiceDao.java
src/main/java/com/tony/Vista/: Home_Gerente.form  Home_Gerente.java  Home_User.form  Home_User.java  Interfas_login_Usuario.form  Interfas_login_Usuario.java  Registro_de_documento.form  Registro_de_documento.java  home_de_la_mesa_partes.form  home_de_la_mesa_partes.java
src/main/java/com/tony/models/: Tupa.java
src/main/java/com/tony/models/Documento/: AuditoriaDocumento.java  Concluido.java  Documento.java  Estado_documentos.java  OperacionDocumento.java  Operacion_EstadosDocumentos.java  Tipo_Documento.java  Tipo_peticion.java
src/main/java/com/tony/models/UsuarioExterrno/: UsuarioExterno.java  UsuarioExternoJuridico.java  UsuarioExternoNatural.java
src/main/java/com/tony/models/UsuarioInterno/: Area.java  AuditoriaUsuario.java  Perfil.java  Usuario_interno.java
src/main/java/test/: TestPersona.java
src/main/java/tony/com/DaoImpl/: DocumentoImpl.java  Entidad.java  UsuariaosImpl.java
